<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz WebApp</title>
    <link rel="icon" href="./src/assets/images/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="./src/assets/styles/main.css" media="all" title="Main Stylesheet" />
</head>

<body>
    <header>
        <img src="./src/assets/images/favicon.svg" alt="logo" width="48" height="48">
        <h1>Quiztopia</h1>
        <img src="./src/assets/images/favicon.svg" alt="logo" width="48" height="48">
    </header>

    <main>
        <div id="choose-quiz-view">
            <h2>Wähle ein Quiz</h2>
            <div id="quizes-container" class="quizes">
                <div id="example-quiz-btn" class="category">Beispiel Quiz</div>
            </div>
            <div class="file-input-container">
                <button id="load-btn">Eigenes Quiz laden</button>
                <input type="file" id="file-input" style="display:none;" accept=".json" tabindex="-1">
            </div>
        </div>

        <div id="category-view" class="category-container">
            <h2>Wähle eine Kategorie</h2>
            <div id="categories-container" class="categories">
                <!-- Kategorien werden per JavaScript hinzugefügt -->
            </div>
            <div class="stats">
                <p>Beantwortete Fragen: <span id="answered-count">0</span> / <span id="total-questions">0</span></p>
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
            </div>
        </div>

        <div id="question-view" class="question-container">
            <h2 id="category-title">Kategorie</h2>
            <div class="question" id="question-text">Hier erscheint die Frage</div>
            <div class="options" id="options-container">
                <!-- Antwortoptionen werden per JavaScript hinzugefügt -->
            </div>
            <div class="feedback" id="feedback"></div>
            <button class="btn hidden" id="next-btn">Weiter</button>
        </div>

        <div id="activity-view" class="activity-question">
            <h2 class="activity-title">MITMACH-RUNDE!</h2>
            <div class="activity-description" id="activity-text">Hier erscheint die Aktivitätsaufgabe</div>
            <button class="btn" id="activity-done-btn">Fertig</button>
        </div>

        <script src="./src/assets/quiz-data.js"></script>
        <script src="./src/i18n.js"></script>
        <script src="./src/json.js"></script>
        <script src="./src/sound.js"></script>
        <script src="./src/quiz.js"></script>
        <script>
            const QUESTIONS_PER_CATEGORY = 3;
            const QUESTIONS_BEFORE_ACTIVITY = 5;

            const exampleQuizBtn = document.getElementById('example-quiz-btn');
            const loadButton = document.getElementById('load-btn');
            const fileInput = document.getElementById('file-input');

            exampleQuizBtn.addEventListener('click', () => startQuiz(exampleQuizData));
            loadButton.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', () => {
                loadJsonFromInput(fileInput).then(quizData => {
                    startQuiz(quizData);
                }).catch(error => {
                    console.error("Error loading quiz data:", error);
                });
            });

            function startQuiz(quizData) {
                const chooseQuizView = document.getElementById('choose-quiz-view');
                const categoryView = document.getElementById('category-view');
                chooseQuizView.style.display = 'none';
                categoryView.style.display = 'block';

                let domElements = {
                    categoryView: categoryView,
                    questionView: document.getElementById('question-view'),
                    activityView: document.getElementById('activity-view'),
                    categoriesContainer: document.getElementById('categories-container'),
                    questionText: document.getElementById('question-text'),
                    categoryTitle: document.getElementById('category-title'),
                    optionsContainer: document.getElementById('options-container'),
                    feedbackElem: document.getElementById('feedback'),
                    nextBtn: document.getElementById('next-btn'),
                    activityText: document.getElementById('activity-text'),
                    activityDoneBtn: document.getElementById('activity-done-btn'),
                    answeredCountElem: document.getElementById('answered-count'),
                    totalQuestionsElem: document.getElementById('total-questions'),
                    progressBar: document.getElementById('progress-bar'),
                }
                const game = new Quiz(quizData, domElements, QUESTIONS_PER_CATEGORY, QUESTIONS_BEFORE_ACTIVITY);
            }
        </script>
    </main>
</body>

</html>